<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NAVIS.aedat16" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAgAAAAAAAACAgAiAAAEAagAQAgAAQCAAABAAgAAA=</HashCode>
      <FileName>Aedat\aedat16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.aedat32">
    <Position X="13.75" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAIAAAAACAgAiAAAEAagAQAgAAQCAAABAAgAAA=</HashCode>
      <FileName>Aedat\aedat32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.aedatEvent16">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Aedat\aedatEvent16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.aedatEvent32">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Aedat\aedatEvent32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.App" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.cTitleBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKCAAAQABAgAQAAiAAAAAogBAAAggBCMAAIQgI=</HashCode>
      <FileName>cTitleBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kFAEEAEIQACAAAAFCCIgCAigAACgEACEoWGAMQAoQAk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.About" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Average" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Average.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Difference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAACAAAEAAAACBBAABACAAAEgA=</HashCode>
      <FileName>Screens\Difference.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Histogram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAEAgACAAAAAAAAAAAAAAAAQAACAAABAAA=</HashCode>
      <FileName>Screens\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.InfoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Sonogram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAAAAAACAAAEAAAAIBBAABACAAAEgA=</HashCode>
      <FileName>Screens\Sonogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.MainS" Collapsed="true">
    <Position X="20.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAQAAQAEAAAIAAAgAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.ToolsS" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAEAAIAAAAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.PdfS" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAEgAAAAAAkACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.ToolbarS" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAIEAGgAAAAAAkAAAAAAAQAIAAAAAABAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.cSettings" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAACAAAAAEAAQAAAAAAIABA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.Controls.CustomSlider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAIICAAAAAABAAAAAIQAAAAAAIAgEAAAAgAAAAAAA=</HashCode>
      <FileName>Controls\CustomSlider.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Controls.NumericUpDown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIBACgAAAAgCAAAAAAAqAAAAA=</HashCode>
      <FileName>Controls\NumericUpDown.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAACBEAAAAQAAAAAAQAAAAAAAgIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NAVIS.Screens.AedatSplitterAutoWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\AedatSplitterAutoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Screens.CochleogramSplit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Screens\CochleogramSplit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.saveSettingsBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAgAACAAAAAAiAAAAAAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>Settings\saveSettingsBar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAGACAAAAAAAAABAQAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Settings\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.uMain" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Settings\uMain.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.uPDF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Settings\uPDF.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.uToolbar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Settings\uToolbar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NAVIS.Settings.uTools" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAIAAwAAAAA=</HashCode>
      <FileName>Settings\uTools.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="NAVIS.EnumColor" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAIAAAAAAAABAAkAAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NAVIS.EnumSize" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAAIAAAAAAAAAAAQAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NAVIS.EnumAudio" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NAVIS.EnumCochleaInfo" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAwAAAAAAAAIAAA=</HashCode>
      <FileName>Settings\cSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>